{
  "port": 3000,
  "gameId": 1,
  "stationId": "ARCADE-01",
  "mode": "PROD",
  "api": {
    "baseUrl": "https://vmi693601.contaboserver.net:9010/api/game-manager"
  },
  "hardware": {
    "nfcReaderType": "RS232",
    "rs232": {
      "baudRate": 9600,
      "vendorId": "1a86",
      "defaultPort": "/dev/ttyUSB0"
    },
    "controllino": {
      "spiBus": 0,
      "deviceId": 1,
      "serial": {
        "baudRate": 9600,
        "vendorId": "2341",
        "defaultPort": "/dev/ttyACM0"
      },
      "outputs": {
        "redLed": "01",
        "greenLed": "02",
        "blueLed": "03"
      }
    },
    "screenId": "HDMI-0"
  },
  "gameRules": {
    "roomDurationMinutes": 5,
    "maxGamesPerSession": 4,
    "individualGameDurationMinutes": 3,
    "jackpotThreshold": 1000,
    "gameInstructions": "Welcome! You have 5 minutes to play up to 4 arcade games. Good luck!"
  },
  "adminBadges": ["faae8f0c"]
}
